# 设置Ctrl + a
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# 更改分屏快捷键
bind h split-window -h
bind v split-window -v
bind c new-window -c ~
bind N previous-window

# 使用 Alt + hjkl 快速切换面板
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# 快捷键绑定：开启 / 关闭 鼠标
bind m set -g mouse on
bind M set -g mouse off

# 状态栏美化
set -g status-bg colour235
set -g status-fg colour98
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=cyan
set-option -g mode-keys vi

# rainbarf
set -g status-right '#(RAINBARF=~/.rainbarf.conf rainbarf)'

# 增加历史缓冲区
set -g history-limit 100000

# 进入copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# 优化翻页键
bind-key -T copy-mode-vi C-d send-keys -X halfpage-down
bind-key -T copy-mode-vi C-u send-keys -X halfpage-up

set-option -g set-clipboard on
