# 设置Ctrl + a
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# 更改分屏快捷键
bind | split-window -h
bind - split-window -v

# 使用 Alt + hjkl 快速切换面板
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# 快捷键绑定：开启 / 关闭 鼠标
bind m set -g mouse on
bind M set -g mouse off

# 状态栏美化
set -g status-bg colour235
set -g status-fg orange
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=cyan
set-option -g mode-keys vi
# 自动用 OSC 52 协议将复制内容写入剪贴板
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux save-buffer - | base64 | tr -d '\n' | awk '{print \"\033]52;c;\" \$0 \"\a\"}'"
set -g set-clipboard on
